{% load static %}

<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" type="image/x-icon" href="{% static 'images/1.ico'%}">
      <link rel="stylesheet" href="{% static 'home.css' %}">
      <link rel="icon" type="image/png" href="https://www.sssihl.edu.in/wp-content/uploads/2020/11/favicon.ico">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <link href="{% static 'bootstraphome.css' %}" rel="stylesheet">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <script type="text/javascript">
        function preventBack() { window.history.forward(); }
        setTimeout("preventBack()", 0);
        window.onunload = function () { null };
      </script>
      <title>SSSIHL FEEDBACK | HOME</title>
    </head>
    <body>
      {% block content %}
      <!--<div class="container pr-25">-->
      <h1 style="margin-top: 30px;margin-left: 5%;">Sri Sathya Sai Institute of Higher Learning</h1>
      <p1 style="margin-left: 5%;"> Welcome to Teacher's Portal</p1>
      <p1 style="margin-left: 45%;"> Welcome, <b>{{user.username}}!</b></p1>
      <!-- <button type="button" class="btn btn-secondary" onclick="myFunction()">Mode</button> -->
      <button type="button" class="btn btn-warning" style="margin-left: 2%;"><a href="/logout">Logout</a></button>
      <hr>
      <p1 style="margin-left: 5%">Please select the classes to give feedback for the students : </p1>
      <p1 style="margin-left: 18%;">Please select the classes to upload the data : </p1>
      <br>
      <br>
      <P1 style="margin-left: 5%;"><b> UG: </b></P1>
      <P1 style="margin-left: 46%;"><b> UG: </b></P1>
      <br>
      <br>
      <div  style="margin-left: 5%;">
      <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">I Bsc</button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="oneinput/"> 1st Semester </a></li>
            <li><a class="dropdown-item" href="twoinput/"> 2nd Semester</a></li>
        </ul>
  
      <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">I BBA</button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="bbaoneinput/"> 1st Semester</a></li>
            <li><a class="dropdown-item" href="bbatwoinput/"> 2nd Semester</a></li>
        </ul>
      <button1 type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal" style="margin-left: 39%;">I Bsc</button1>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="upload/"> Upload Data </a></li>
          </ul>
      <button2 type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">I BBA</button2>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="upload/"> Upload Data</a></li>
        </ul>  
      <br>
      <br>
      <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">II Bsc</button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="threeinput/">  3rd Semester</a></li>
            <li><a class="dropdown-item" href="fourinput/"> 4th  Semester</a></li>
          </ul>
      <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">II BBA</button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="bbathreeinput/"> 3rd Semester</a></li>
            <li><a class="dropdown-item" href="fourinput/"> 4th Semester</a></li>
          </ul>
      <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal" style="margin-left: 38.5%;">II Bsc</button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="upload/"> Upload Data</a></li>
          </ul>
      <button2 type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal" >II BBA</button2>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="upload/"> Upload Data</a></li>
          </ul>
      <br>
      <br>
      <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">III Bsc</button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="input/"> 5th Semester</a></li>
            <li><a class="dropdown-item" href="sixinput/"> 6th Semester</a></li>
          </ul>
      <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">III BBA</button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="bbafiveinput/"> 5th Semester</a></li>
            <li><a class="dropdown-item" href="sixinput/"> 6th Semester</a></li>
          </ul>
      <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal" style="margin-left: 37.5%;">III Bsc</button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="upload/"> Upload Data</a></li>
          </ul>
      <button2 type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal" >III BBA</button2>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="upload/"> Upload Data</a></li>
          </ul>
      <br>
      <br>
      <p1><b> PG: </b></p1>
      <p1 style="margin-left: 650px;"><b> PG: </b></p1>
      <br>
      <br>
      <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">I MSc</button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="moneinput/"> 1st Semester</a></li>
            <li><a class="dropdown-item" href="msctwoinput"> 2nd Semester</a></li>
          </ul>
      <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">II MSc</button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="mscthreeinput/"> 3rd Semester</a></li>
            <li><a class="dropdown-item" href="mscfourinput/"> 4th Semester</a></li>
          </ul>
      <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal" style="margin-left: 38.5%;">I MSc</button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="upload/"> Upload Data</a></li>
          </ul>
      <!--<button2 type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" >II MSc</button2>-->
      <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal" >II MSc</button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item"> Upload Data</a></li>
          </ul>
      </div>

      <div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Upload Excel File</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <form method="post" action="{% url 'upload' %}" enctype="multipart/form-data">
                {% csrf_token %}
                <label for="file">Select file:</label>
                <input type="file" name="excel_file" id="file">
                <button type="submit" class="btn-btn-primary">Upload</button>
              </form>
            </div>
          </div>
        </div>
      </div>
  <br>
  <footer>
   <hr>
   <p style="margin-left: 50px"> © 2023 Copyright: SSSIHL </p>
  </footer>
{% endblock %}
    </body>
</html>
