<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Update Subject Codes</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<body>
    {% block content %}
  <div class="container mt-4">
    <h1 class="mb-4">Feedback</h1>

    <form action="{% url 'update_subject_codes' %}" method="GET">
      {% csrf_token %}
      <div class="form-group">
        <label for="semester">Select Semester:</label>
        <select class="form-control" name="semester" id="semester">
          <option value="1">1st Semester</option>
          <option value="2">2nd Semester</option>
          <option value="3">3rd Semester</option>
          <option value="4">4th Semester</option>
          <option value="5">5th Semester</option>
          <option value="6">6th Semester</option>
          <!-- Add more options for other semesters -->
        </select>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>

    {% if student_form %}
    <form method="POST" action="{% url 'update_subject_codes' %}">
      {% csrf_token %}
      <h2>Update Student Subject Codes</h2>
      <div class="form-group">
        {{ student_form.as_p }}
      </div>
      <button type="submit" class="btn btn-primary">Update</button>
    </form>
    {% endif %}
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.1/dist/umd/popper.min.js"
    integrity="sha384-rmlQbM1ZKKR1ZJcS/r+GLCZfrOxJ04m0gY5f5GDX1VE0/MVjZAPJQ2sfVHWXeUNA"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  {% endblock %}
</body>
</html>
