{% load static %}

<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/x-icon" href="{% static 'images/1.ico'%}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="https://www.sssihl.edu.in/wp-content/uploads/2020/11/favicon.ico">
    <!--<link rel="stylesheet" href="{% static 'bootstarp.css '%}" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">-->
    <link rel="stylesheet" href="{% static 'login.css '%}">
    <title>SSSIHL FEEDBACK | Login</title>
  </head>
<body>
{% block content %}      
{% load crispy_forms_tags %}
<!--Login--> 
<h1 style="text-align: center;margin-top: 30px;">Sri Sathya Sai Institute of Higher Learning</h1>
<div class="container py-5 d-flex">
  <div>
    <br>
    <br>
    <br>
    <br>
    <h1>Login</h1>
    <form method="POST">
      {% csrf_token %}
      <input type="text" name="username" placeholder="Username" required><br><br>
      <input type="password" name="password" id="id_password" placeholder="Password" required>
      <br>
      <br>
      <button class="btn btn-primary" type="submit">Login</button>
      <br>
      <br>
      <p>Don't have an account?</p> 
      <p1><a href="/register">Create an account</a>.</p1>
    </form>
    <br>
  </div>
  <img src="{% static 'images/Home_Page.jpg'%}" class="w-60 m-5" style="width: 560px;height: 330px;" alt="Home_Page">
</div>
{% endblock %}
{% block head %}
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
{% endblock %}
</body>
</html>