{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/x-icon" href="{% static 'images/1.ico'%}">
        <title>Thankyou | Logout</title>
        <link rel="stylesheet" href="{% static 'home.css' %}">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        {% block content %}
        <div class="container mt-5">
            <div class="row">
                <div class="col-sm-4">
                <h4> Thankyou for Logging in!!! </h4>
                <br>
                <h3>Would you like to Login in again ?</h3>
                <button type="submit" class="btn btn-warning" ><a href="/login">Login</a></button>
                </div>
            </div>
        </div>
        {% endblock %}
    </body>
</html>