{% block content %} 
{% load crispy_forms_tags %}
{% load static %}    

<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="{% static 'form.css' %}">
		<link rel="icon" type="image/x-icon" href="{% static 'images/1.ico'%}">
		<title>FEEDBACK | Register</title>
	</head>
<body>
<!--Register--> 
<div class="container py-5">
	<h1 style="margin-left: 25%;">Please Register With our Application Here!!!</h1>
	<form method="POST">
		{% csrf_token %} 
		{{ register_form| crispy }}                    
		<button class="btn btn-primary" type="submit">Register</button>
	</form>
	<p class="text-center" style="margin-left: 25%;">If you already have an account,please <a href="/login">login</a> here.</p>
</div>
{% endblock %}
</body>
</html>