{% load widget_tweaks %}
{% load static %}

<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="{% static 'home.css' %}">
    <title>Semesters Dynamic</title>
  </head>
  <body>
    {% block content %}
    <div class="row"></div>
    <div class="col-sm-12"></div>
    <form action="{% url 'dynamic' %}" class="form-horizontal" method="POST">
        {% csrf_token %}
        {% for field in student_form %}
        <div class="form-group row">
        <div class="col-sm-6">
            <label for="{{ field.id_for_label }}">{{ field.label }}</label>
                {{ field|add_class:'form-control' }}
        </div>
        </div>
        {% endfor %}
        <br>
        <button class="btn btn-primary" type="submit">Choose Semster</button>
    </form>
    <h3>MARKS :</h3>
    <form action="{% url 'dynamic' %}" class="form-horizontal" method="POST">
        {% csrf_token %}
        {% for field in subject_form %}
        <div class="form-group row">
            <div class="col-sm-6">
              <label for="{{ field.id_for_label }}">{{ field.label }}</label>
                {{ field|add_class:'form-control' }}
            </div>
          </div>
          {% endfor %}
          <br>
          <div class="form-group row">
            <div class="col-sm-6">
              <div class="btn-group btn-group-justified" role="group">
                <div class="btn-group" role="group">
                  <button class="btn btn-primary" type="submit">Submit</button>
                </div>
              </div>
            </div>
          </div>
    </form>
    {% endblock %}
  </body>
</html>
