{% load static %}

<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" type="image/x-icon" href="{% static 'images/1.ico'%}">
      <link rel="stylesheet" href="{% static 'home.css' %}">
      <link rel="icon" type="image/png" href="https://www.sssihl.edu.in/wp-content/uploads/2020/11/favicon.ico">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <link href="{% static 'bootstraphome.css' %}" rel="stylesheet">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <title>SSSIHL FEEDBACK | HOME</title>
    </head>
    <body>
    {% block content %}
        <div class="container mt-5">
            {% for sem in semesters %}
                <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">{{ sem.class }}</button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="{% url 'student_form' sem.semester %}">{{ sem.semester }} Semester</a></li>
                </ul>
            {% endfor %}
        </div>
    {% endblock %}
    </body>
</html>
