{% load static %}
{% load widget_tweaks %}

<!DOCTYPE html>
<html>
  <head><meta charset="utf-8">
    <link rel="stylesheet" href="{% static 'form.css' %}">  </head>
    <link rel="stylesheet" href="{% static 'home.css' %}">
  <body>
  {% block content %}
  <!-- <h2 style="margin-left: 25%;">Give Feedback </h2> -->
  <h3 style="margin-left: 25%;"><b>Campus: MDH</b></h3>
  <h3 style="margin-left: 25%;"><b><u>Feedback from the Department(HOD/Faculty):</u></b></h3>
    <form style="align-items: center;" method="POST">
      {% csrf_token %}
      <div>
        <p1><b>Regdno: </b>{{ student.Regdno}}</p1>
        <p1 style="margin-left: 50px;"><b>Name: </b>{{ student.Name}} </p1>
      </div>
      <div>
    <p><b>Class:</b> {{ student.Class}} </p>
      </div>
      <!-- <br> -->
     <table>
      <tr>
        <th style="width:15%"> Papers &nbsp;&nbsp;&nbsp;&nbsp;</th>
        <th style="width:15%"> UCSH-401 &nbsp;&nbsp;&nbsp;&nbsp;</th>
        <th style="width:15%"> UCSH-402 &nbsp;&nbsp;&nbsp;&nbsp;</th>
        <th style="width:15%"> UCSH-403 &nbsp;&nbsp;&nbsp;&nbsp;</th>
        <th style="width:15%"> UCSH-404 &nbsp;&nbsp;&nbsp;&nbsp;</th>
        <th style="width:15%"> UCSH-405 &nbsp;&nbsp;&nbsp;&nbsp;</th>
      </tr>
      <tr>
        <td>Internal CIE &nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td> &nbsp;&nbsp;&nbsp;&nbsp; {{ student.UCSH_401}} &nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td> &nbsp;&nbsp;&nbsp;&nbsp; {{ student.UCSH_402}} &nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td> &nbsp;&nbsp;&nbsp;&nbsp; {{ student.UCSH_403}} &nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td> &nbsp;&nbsp;&nbsp;&nbsp; {{ student.UCSH_404}} &nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td> &nbsp;&nbsp;&nbsp;&nbsp; {{ student.UCSH_405}} &nbsp;&nbsp;&nbsp;&nbsp;</td>
      </tr>
      <tr>
        <td>Marks 70</td>
        <td> &nbsp;&nbsp;&nbsp;&nbsp; {{ student.UCSH_401_70 }} &nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td> &nbsp;&nbsp;&nbsp;&nbsp; {{ student.UCSH_402_70 }} &nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td> &nbsp;&nbsp;&nbsp;&nbsp; {{ student.UCSH_403_70 }} &nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td> &nbsp;&nbsp;&nbsp;&nbsp; {{ student.UCSH_404_70 }} &nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td> &nbsp;&nbsp;&nbsp;&nbsp; {{ student.UCSH_405_70 }} &nbsp;&nbsp;&nbsp;&nbsp;</td>
      </tr>
     </table>
     <!-- <br> -->
  </form>

  <form style="align-items: center;" method="POST" action="{% url 'foursave' Regdno=student.Regdno %}">
    {% csrf_token %}
    <h3>Feedback :</h3>
    <h3>Faculty :</h3>
    <!-- <br> -->
    {{form.Faculty.label}}:
    {{form.Faculty}}
    <br>
    {{form.Warden.label}}:
    {{form.Warden}}
    <br>
    <br>
    <br>
    <p5><h3>Signature of Parents &nbsp;&nbsp;&nbsp;&nbsp;  Signature of Warden</p4></h3></p5>
    <br>
    <p5><h3>Signature of Faculty &nbsp;&nbsp;&nbsp;&nbsp;  Signature of Director</p4></h3></p5>
    <br>
    <h3 style="text-align: center;">sSs</h3>
    <button type="submit">Submit</button>
  </form>
  <br>
  <button style="margin-left: 25%;" type="print" class="btn btn-warning" onclick="window.print()">Print this page</button>
  <!-- <button style="margin-left: 25%;" type="button" onclick="sendEmail()">Send Mail</button> -->
  <!-- <script>
    function sendEmail() {
      // Define the email recipient, subject, and body
      var recipient = "gadesaishravan30@gmail.com";
      var subject = "Form Submission";
      var body = "Name: " + document.getElementById("name").value + "\n" +
                 "Email: " + document.getElementById("email").value + "\n" +
                 "Message: " + document.getElementById("message").value;
  
      // Use the mailto: URL scheme to create an email link
      var mailtoLink = "mailto:" + recipient + "?subject=" + encodeURIComponent(subject) +
                       "&body=" + encodeURIComponent(body);
  
      // Open the email client with the link
      window.location.href = mailtoLink;
    }
  </script> -->
  {% endblock %}
  </body>
</html>