<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
    </head>
    <body>
        {% block content %}
        <form method="POST" action="{% url 'getresult' %}">
        {% csrf_token %}
				<label for="regdno">Enter Regdno:</label>
				<input type="text" id="regdno" name="regdno">
				<br>
				<br>
				<button class="btn btn-primary" type="submit">Get Result</button>
        </form>
        <form method="post">
            {% csrf_token %}
            <input type="hidden" name="semester" value="{{ semester }}">
            <div class="form-group">
              <label for="id_regdno">Registration Number:</label>
              {{ form.regdno }}
            </div>
            <br>
            <div class="form-group">
              <label for="id_name">Name:</label>
              {{ form.name }}
            </div>
            <br>
            <div class="form-group">
              <label for="id_Class">Class:</label>
              {{ form.Class }}
            </div>
            <br>
            {% for code in form.subject_codes %}
                <label for="{{ code.id_for_label }}">{{ code.choice_label }}</label>
                <input type="text" name="marks[{{ code.value }}]" class="form-control">
                
            {% endfor %}
            <br>
            <!---<div class="form-group">
              <label for="id_marks">Marks:</label>
              {{ form.marks }}
            </div>-->
            <div class="form-group">
              <p><label for="id_feedF">Feedback Faculty:</label></p>
              <textarea id="id_feedF" name="feedW" rows="4" cols="50">{{ student_form.feedF }}</textarea>
            </div>
            <br>
            <div class="form-group">
              <p><label for="id_feedW">Feedback Warden:</label></p>
              <textarea id="id_feedW" name="feedW" rows="4" cols="50"></textarea>{{ student_form.feedW }}</textarea>
            </div>
            <br>
            <input type="submit" class="btn btn-primary" value="Submit">
          </form>
        {% endblock %}
    </body>
</html>
