{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FEEDBACK | INPUT</title>
	<link rel="stylesheet" href="{% static 'home.css' %}">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
	<div class="container mt-5">
		<div class="row">
			<div class="col-sm-4">
		    <form method="post" action="{% url 'hti' %}">
				{% csrf_token %}
				<label for="regdno">Enter Regdno:</label>
				<input type="text" id="regdno" name="regdno">
				<br>
				<br>
				<button class="btn btn-primary" type="submit">Get Result</button>
		  	</form>
	  		</div>
		</div>
	</div>
	<br>
	  <h3 style="margin-left: 9%;">Go back to Home ?</h3>
	  <button style="margin-left: 9%;" class="btn btn-warning" type="submit"><a href="/home">HOME</a></button></body>
</html>